<!DOCTYPE html>
<html>
<head>
	<title>prueba</title>
</head>
<body>
	<div class="menu"></div>
	<div class="menu"></div>
	<div class="menu"></div>
	<ol>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ol>
</body>
</html>