<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>
</head>
<body>
	<p>Lorem, ipsum dolor sit, amet consectetur adipisicing elit. Illum quis doloribus sapiente consectetur placeat dolores. Obcaecati ipsum, perferendis, suscipit exercitationem at odit quibusdam eveniet molestias. Sed veritatis officiis, praesentium consequatur!
	</p>
</body>
</html>